{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo8\dy18\hr13\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Estimated parties' positions on EU integration\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4380\clbrdrt\brdrw10\brdrs\cellx5556\clbrdrt\brdrw10\brdrs\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {Model 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4380\clbrdrt\brdrw10\brdrs\cellx5556\clbrdrt\brdrw10\brdrs\cellx6732\pard\intbl\ql {Party overall left-right position}\cell \pard\intbl\qc {-0.0585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0484)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {Party position on economic left-right}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.217{\super ***}}\cell \pard\intbl\qc {0.346{\super ***}}\cell \pard\intbl\qc {0.408{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0482)}\cell \pard\intbl\qc {(0.0434)}\cell \pard\intbl\qc {(0.0452)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {Party position on libertarian/traditional values}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.368{\super ***}}\cell \pard\intbl\qc {-0.189{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0377)}\cell \pard\intbl\qc {(0.0601)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {New EU member state}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.810{\super ***}}\cell \pard\intbl\qc {0.759{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {Position opposes/favours restrictive immigration policy}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.260{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0686)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.239{\super ***}}\cell \pard\intbl\qc {3.861{\super ***}}\cell \pard\intbl\qc {4.761{\super ***}}\cell \pard\intbl\qc {4.938{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4380\clbrdrb\brdrw10\brdrs\cellx5556\clbrdrb\brdrw10\brdrs\cellx6732\pard\intbl\ql {}\cell \pard\intbl\qc {(0.280)}\cell \pard\intbl\qc {(0.260)}\cell \pard\intbl\qc {(0.249)}\cell \pard\intbl\qc {(0.247)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4380\clbrdrt\brdrw10\brdrs\cellx5556\clbrdrt\brdrw10\brdrs\cellx6732\pard\intbl\ql {Observations}\cell \pard\intbl\qc {245}\cell \pard\intbl\qc {245}\cell \pard\intbl\qc {245}\cell \pard\intbl\qc {244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3204\cellx4380\cellx5556\cellx6732\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.077}\cell \pard\intbl\qc {0.350}\cell \pard\intbl\qc {0.388}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4380\clbrdrb\brdrw10\brdrs\cellx5556\clbrdrb\brdrw10\brdrs\cellx6732\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.341}\cell \pard\intbl\qc {0.378}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Source: CHES_2014.dta\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
