Nº	Rut	Apellidos	Nombre	Curriculum	Correo	Foto
1	19732761-8	ABURTO ABURTO	MAURICIO HERNÁN	050004	
2	18935035-K	ALDUNATE BARROS	MATÍAS	050004	
3	19828661-3	BARRERA ABARCA	MAURICIO JAIR	050004	
4	19672788-4	BULNES ZAÑARTU	MARIA ANTONIA	050004	
5	95404-7	CORNEJO ARIAS	DAVID ROLANDO	000301	
6	95506-K	ESCOBAR MADRID	RAMÓN ALBERTO	000301	
7	19133672-0	GARCIA HOFFMANN	GONZALO ALONSO	050004	
8	19741184-8	HURTADO CONTRERAS	CAMILA CONSTANZA	050004	
9	95521-3	KASKE	AURELIEN	000302	
10	19080962-5	MARISCAL BRESLER	VICENTE	050004	
11	19636956-2	PASTEN PARDO	NICOLAS RODRIGO	050004	
12	95657-0	QUINTERO MARTINEZ	MIGUEL ANGEL	000302	
13	19685544-0	RAFOLS VALENZUELA	MARTIN	050004	
14	95707-0	REYES MAGAÑA	GABRIELA GUADALUPE	000301	
15	19635591-K	RODRIGUEZ ARNOLDS	NICOLAS	050004	
16	19688168-9	ROSALES CORREA	PAULO ALEJANDRO	050004	
17	95526-4	SEMINARIO LA TORRE	GERARDO JOSÉ	000302	
18	19792621-K	VINESES MEDINA	ALINE PAZ	050004
